<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArmadiettoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_armadietto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_empty_armadietto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/armadietto_delle_medicine_vuoto"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:ignore="RtlCompat" />

</FrameLayout>