<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_arc_data_agg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_arc_data_arc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_arc_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/nessuna_nota"
        android:textAlignment="center"
        android:textStyle="italic" />
</LinearLayout>